# Hotel

./: README.md  build.gradle  settings.gradle
src/main/java/com/siberianarg/hotelzhan/: HotelzhanApplication.java
src/main/java/com/siberianarg/hotelzhan/Dto/: RequestGuestDto.java  ResponseGuestDto.java
src/main/java/com/siberianarg/hotelzhan/controller/: GuestController.java
src/main/java/com/siberianarg/hotelzhan/entity/: Guest.java
src/main/java/com/siberianarg/hotelzhan/repository/: GuestRepository.java
src/main/java/com/siberianarg/hotelzhan/service/: GuestService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__created_guest.sql
src/test/java/com/siberianarg/hotelzhan/: HotelzhanApplicationTests.java
